.footer {
    height: 17vh;
    margin-top: 10px;
    padding-top: 30px;
    background: linear-gradient(to top, var(--card-color), transparent);
    .content {
        height: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .col {
            i {
                font-size: $font_medium_large;
                margin-left: 15px;
                transition: all .2s ease;

                &:hover{
                    color: var(--special-color)
                }
            }
            .contact {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .get-in-touch {
                    display: flex;
                    gap: 8px;
                    align-items: center;
                    .call {
                        display: none;
                        @media screen and (min-width: 768px) {
                            display: block;
                            height: 60px;
                        }
                    }
                }
                @media screen and (max-width: 768px) {
                    flex-direction: column;
                    align-items: start;
                    p {
                        margin-left: 15px;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 480px) {
        .content {
            padding: 0 5vw;
        }
    }
}

@media screen and (max-width: 480px) {
    .footer{
        i {
            font-size: $mobile_font_medium_large;
            margin-left: 8px;
        }
    }
}